<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/anime.css">
	<!-- <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
	<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script> -->
	<!-- <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script> -->

		
	<style type="text/css">


	.container {
		padding-top: 7%;
		  margin: 0 auto;
		  width: 300px;
		  height: 200px;
		  position: relative;
		  perspective: 1000px;
		}

		#carousel {
		  width: 100%;
		  height: 39%;
		  position: absolute;
		  transform-style: preserve-3d;
		  /*box-shadow: 0 4px 2px -2px gray;*/
		}

		#carousel figure {
		  transition: all 1s;
		  margin: 0;
		  display: block;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}

		.class1{ transform: rotateY(   0deg ) translateZ( 88px ); }
		.class2 { transform: rotateY(  120deg ) translateZ( 88px ); }
		.class3 { transform: rotateY(  240deg ) translateZ( 88px ); }
		.class4{ transform: rotateY( 0deg) translateZ(40px);
		}
		
		figure{
			background-size: 100%;
			background-repeat: no-repeat;
		}
		img{
			transition: 1.2s;
			position: absolute;
   			top: 135px;
			width: 120%;
			left: -30px;
		}

		
		</style>

</head>
<body>
<section class="container">
  <div id="carousel">
    <figure style="background-image:url('img/1.jpg');" id="id1" class="class1">1</figure>
    <figure style="background-image:url('img/2.jpg');"  id="id2" class="class2">2</figure>
    <figure style="background-image:url('img/3.jpg');"  id="id3" class="class3">3</figure>
 
  </div>
  <div id="shadow">
  	<figure style="background-image:url('img/shadow.png')"></figure>
  </div>
<img id="img" src="img/shadow.png">
</section>
  <button id="btn" onclick="rotate()" >Click me</button>
	
</body>

<script type="text/javascript" src='vendor/bootstrap.js'></script>
<script type="text/javascript" src='js/jquery-3.1.0.js'></script>
<!-- <script type="text/javascript" src='js/anime.js'></script> -->
</html>
	<script type="text/javascript">

var deg = 0;
var deg2=0;

function rotate(){
	var item1 = document.getElementById('id1');
	var item2 = document.getElementById('id2');
	var item3 = document.getElementById('id3');
	var img1 = document.getElementById('img');
	
 deg +=120;
	item1.style.transform = 'rotateY('+deg+'deg) translateZ(88px)';
	item2.style.transform = 'rotateY('+(deg+120)+'deg) translateZ(88px)';
	item3.style.transform = 'rotateY('+(deg+240)+'deg) translateZ(88px)';	
	img1.style.transform = 'rotateY('+(deg2+180)+'deg) translateZ(40px)'
	deg2+=180
}




	</script>
